<!DOCTYPE html>
<html>
  <head>
    <title>
      Resume Evandra (2602118433)
    </title>
    <style>
      body {
        font-family: Arial;
        margin: 0px;
        
      }
      .title {
        font-size: 48px;
        margin-top: 12px;
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-right: 300px;
        color: white;
        opacity: 0.6;
        float: right;
        
      }
      .name {
        font-size: 18px;
        margin-top: 12px;
        display: flex;
        align-items: center;
        font-style: italic;
        margin-left: 0px;
        color: white;
        opacity: 0.6;
        float: left;
      }
      .header {
        border: solid 1px;
        background-color: rgba(34, 49, 52, 0.9);
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 0px;
        height: 100px;
      }
      .tab {
        width: 500px;
        height: 150px;
        
      }
      .b {
        font-size: 18px;
        background-color: lightcoral;
      }
      .a {
        font-weight: 400;
        font-size: 12px;
      }
      .pic {
        width: 180px;
        margin-top: 25px;

        
      }
    </style>
  </head>
  <body>
    <div class="header">
        <h1 class="title">Intership Resume</h1>
        <h2 class="name">Evandra harya Putra</h2>
    </div>
    <div>
      <h3>Experience :</h3>
      <ul>
        <li>Received ProGate Certificate</li>
        <li>Join Student exchange</li>
      </ul>
      <hr>
      <h3>Skills :</h3>
      <ul>
        <li>Ability to do basic python</li>
        <li>Creative and innovative mindset</li>
      </ul>
      <hr>
      <h3>Background :</h3>
      <ul>
        <li>Computer Science Major in Binus University</li>
        <li>Graduate from Jubilee School</li>
      </ul>
      <hr>
      <div>
        <table class="tab" border="solid">
          <caption>Contact Info</caption>
          <tr class="b">
            <th>Account name</th>
            <th>Platform</th>
            <th>link</th>
          </tr>
          <tr class="a">
            <th>evandra_1011</th>
            <th>Instagram</th>
            <th><a href="https://www.instagram.com/evandra_1011/">Follow me</a></th>
          </tr>
          <tr class="a">
            <th>vandra_putra</th>
            <th>Line</th>
            <th><a href="https://line.me/ti/p/_O1KAnak8U">Chat</a></th>
          </tr>
        </table>
        <div>
          <img class="pic" src="unnamed-2.webp">
          <a href="nextpage.html">Go To Next Page</a>
        </div>
      </div>
    </div>
  </body>
</html>